build/index.html
<!doctype html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>ToDo</title>
		<meta name="description" content="ToDo">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="./styles/index.0544d1.css" rel="stylesheet">
	</head>

	<body>
		<div class="wrap main-page">
			<div class="buttons">
				<button class="new-note">Новая заметка</button>
				<button class="save-note">Сохранить изменения</button>
				<button class="cancel-note">Отменить редактирование</button>
				<button class="delete-note">Удалить заметку</button>
			</div>
			<div class="notes"></div>
			<div class="edit">
				<div class="edit__info">*Добавьте Название и минимум 1 todo</div>
				<input class="edit__title" placeholder="Название заметки*">
				<div class="edit__todos"></div>
				<button class="edit__add-todo">Добавить новый todo</button>
			</div>
		</div>
		<script src="./js/main.e33eb4.js"></script>
		<script src="./js/index.2cf02a.js"></script>
	</body>

</html>

src/templates/pages/index.pug
extends ../layouts/main

block variables
  - var title = 'ToDo';
  - var description = 'ToDo';

block content
  .wrap.main-page
    .buttons
      button.new-note Новая заметка
      button.save-note Сохранить изменения
      button.cancel-note Отменить редактирование
      button.delete-note Удалить заметку
    .notes
    .edit
      .edit__info *Добавьте Название и минимум 1 todo
      input.edit__title(type="text", placeholder="Название заметки*")
      .edit__todos
      button.edit__add-todo Добавить новый todo
